Node* sortList(Node *head){
Node *head0=NULL;
Node *head1=NULL;
Node *head2=NULL;
Node *tail0=NULL;
Node *tail1=NULL;
Node *tail2=NULL;

Node *temp=head;

while(temp!=NULL)
{

if(temp->data==0)
{

if(head0==NULL)
{
  Node *newnode=new Node(0);
  head0=newnode;
  tail0=newnode;
  
}
else
{
  Node *newnode=new Node(0);
  tail0->next=newnode;
  tail0=newnode;
  
}
}
if(temp->data==1)
{

if(head1==NULL)
{
  Node *newnode=new Node(1);
  head1=newnode;
  tail1=newnode;
  
}
else
{
  Node *newnode=new Node(1);
  tail1->next=newnode;
  tail1=newnode;
  
}
}

if(temp->data==2)
{
  

if(head2==NULL)
{
  Node *newnode=new Node(2);
  head2=newnode;
  tail2=newnode;
  
}
else
{
  Node *newnode=new Node(2);
  tail2->next=newnode;
  tail2=newnode;
  
}


}
temp=temp->next;

}

tail0->next=head1;
tail1->next=head2;
return head0;

}